{
  "name": "microlang",
  "version": "1.1.0",
  "description": "Micro Language switcher in javascript for simple websites",
  "main": "index.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealbinu/MicroLang.git"
  },
  "keywords": [
    "localization",
    "language"
  ],
  "author": "Albin Rdz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ealbinu/MicroLang/issues"
  },
  "homepage": "https://github.com/ealbinu/MicroLang#readme"
}
